<h1 class="display-6 mt-4 mb-5 h-color">
    <b>L</b>oad
    <b>A</b>I
    <b>M</b>odules,
    <b>E</b>nvironments &
    <b>C</b>ontainers<br>
</h1>
<section>
    <p>The <strong>LAMEC</strong> API (
    <b>L</b>oad
    <b>A</b>I
    <b>M</b>odules,
    <b>E</b>nvironments and
    <b>C</b>ontainers)
    is a tool that allows HPC developers and researchers to share their
    configurations, setups and jobscripts of commonly used frameworks
    and libraries, so they can be used to generate up to date
    jobscripts. Take a look at the
    <a href="index.php">jobscript generator</a> on this site
    to see what systems and software are available. If you want to
    contribute or learn about the structure of the project, please
    read the
    <a href="https://gitlab.jsc.fz-juelich.de/CoE-RAISE/FZJ/lamec-oa/-/wikis/LAMEC-Project-Overview" target="_blank">
        wiki
    </a>
    in the GitLab
    <a href="https://gitlab.jsc.fz-juelich.de/CoE-RAISE/FZJ/lamec-oa" target="_blank">
        repository.
    </a>
    </p>
</section>
